#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020f915ad8e0 .scope module, "bcd_tb" "bcd_tb" 2 2;
 .timescale -9 -12;
P_0000020f915abd50 .param/real "DUTY_CUCLE" 0 2 8, Cr<m4000000000000000gfc1>; value=0.500000
P_0000020f915abd88 .param/l "OFFSET" 0 2 9, +C4<00000000000000000000000000000000>;
P_0000020f915abdc0 .param/l "PERIOD" 0 2 7, +C4<00000000000000000000000000010100>;
v0000020f9187c0d0_0 .var "clk", 0 0;
v0000020f9187c170_0 .net "out", 3 0, v0000020f915a6b60_0;  1 drivers
v0000020f9187c210_0 .var "rst_n", 0 0;
S_0000020f915ada70 .scope module, "bcd_1" "bcd" 2 31, 3 1 0, S_0000020f915ad8e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_syn";
    .port_info 2 /OUTPUT 4 "out";
v0000020f915adc00_0 .net "clk", 0 0, v0000020f9187c0d0_0;  1 drivers
v0000020f915a6b60_0 .var "out", 3 0;
v0000020f9187c030_0 .net "rst_syn", 0 0, v0000020f9187c210_0;  1 drivers
E_0000020f915ab9c0 .event posedge, v0000020f915adc00_0;
    .scope S_0000020f915ada70;
T_0 ;
    %wait E_0000020f915ab9c0;
    %load/vec4 v0000020f9187c030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020f915a6b60_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020f915a6b60_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000020f915a6b60_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020f915a6b60_0;
    %addi 1, 0, 4;
    %store/vec4 v0000020f915a6b60_0, 0, 4;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020f915ad8e0;
T_1 ;
    %delay 0, 0;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f9187c0d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f9187c0d0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0000020f915ad8e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f9187c210_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f9187c210_0, 0, 1;
    %delay 195000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020f9187c210_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020f9187c210_0, 0, 1;
    %delay 55000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020f915ad8e0;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "bcd.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020f915ada70 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcd_tb.v";
    "bcd.v";
